server {
    listen      80;
    root   /var/www/starlink;
    server_name local.php81.com;
	index  index.php;

	access_log  /data/logs/nginx80_access.log;
	error_log   /data/logs/nginx80_error.log;

	location ~ \.php(/|$) {
		fastcgi_pass 172.18.0.1:9081;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param ENV "dev";
		fastcgi_param site-env "dev";
	}

	location / {
		if (!-e $request_filename) {
			#rewrite ^(.*)$ /index.php?s=$1 last;
			rewrite ^/(.*)$ /index.php?s=$1 last;
			break;
		}
	}
}